# maven

./: pom.xml  surefire-report.html
maven-webapp/: pom.xml
maven-webapp/src/main/java/com.epam.training.app2/: WebApp.java
mavenjavase7/: pom.xml
mavenjavase7/src/test/java/com/epam/training/app/: AppTest.java
src/main/java/com/epam/training/app/: App.java
src/test/java/com/epam/training/app/: AppTest.java
